ion-content {
    --background: url('/assets/background.svg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-family: Dosis;
  }
  

.cubo {
    transform: translate(-50%, -50%);
    display: grid;
    top: 50%;
    left: 50%;
    position: absolute;
    grid-template-rows: auto 1fr;
    width: 90%;
    height: 70%;
    border: 10px outset #ccc;
    background-color: #bdbdbd
}

.juego-container{
  margin-top: 100px;
  margin-left: 40px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bdbdbd;
    border: 5px inset;
}

.header-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonsonrisa {
    cursor: pointer;
}

.botonsonrisa:active {
    transform: scale(0.95);
}

.titulo {
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  width: max-content;
  display: block;
  margin: 0 auto;
  background-color: #0b5509;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  box-shadow: 0 0 8px rgb(0, 0, 0);
  margin-top: 1rem;
  margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
}

.row
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 4px;
    
}
button {
    width: 50px;
    height: 40px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bdbdbd;
    border: 8px groove;
    cursor: pointer;
}

.board {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1px;
    width: 100%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    // transform: translate(-60%, -50%);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #c0c0c0;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 1px;
}

.revealed {
    width: 25px;
    height:30px;
    // padding: 2px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b7b7b7;
    // margin-left: -3px;
    border: 8px inset;
}

@-webkit-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
.custom-spinner {
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 150px;
  height: 150px;
  -webkit-animation:rotate-center 1s ease-in-out infinite both;animation:rotate-center 1s ease-in-out infinite both;
}
.div-spinner{
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000000000000000000000;
  background-color: rgba(33, 41, 45, 0.601);
  background-repeat: no-repeat;
  background-size: 150px;
  background-position: center;
}